loggerFactory.className=nablarch.core.log.basic.BasicLoggerFactory
writerNames=monitorFile,applicationFile,stdout

# monitorFile
writer.monitorFile.className=nablarch.core.log.basic.FileLogWriter
writer.monitorFile.filePath=/home/ec2-user/logs/monitor.log
writer.monitorFile.encoding=UTF-8
writer.monitorFile.formatter.className=nablarch.core.log.basic.BasicLogFormatter
writer.monitorFile.formatter.format=$date$ -$logLevel$- [$executionId$] boot_proc = [$bootProcess$] proc_sys = [$processingSystem$] req_id = [$requestId$] usr_id = [$userId$] $message$

# applicationFile
writer.applicationFile.className=nablarch.core.log.basic.FileLogWriter
writer.applicationFile.filePath=/home/ec2-user/logs/application.log
writer.applicationFile.encoding=UTF-8
writer.applicationFile.maxFileSize=10000
writer.applicationFile.formatter.className=nablarch.core.log.basic.BasicLogFormatter
writer.applicationFile.formatter.format=$date$ -$logLevel$- $loggerName$ [$executionId$] $message$$information$$stackTrace$

# accessFile
# writer.accessFile.className=nablarch.core.log.basic.FileLogWriter
# writer.accessFile.filePath=/var/log/app/app/application.log
# writer.accessFile.encoding=UTF-8
# writer.accessFile.maxFileSize=10000
# writer.accessFile.formatter.className=nablarch.core.log.basic.BasicLogFormatter
# writer.accessFile.formatter.format=$date$ -$logLevel$- $loggerName$ [$executionId$] $message$$information$$stackTrace$

# stdout
writer.stdout.className=nablarch.core.log.basic.StandardOutputLogWriter
writer.stdout.formatter.className=nablarch.core.log.basic.BasicLogFormatter
writer.stdout.formatter.format=$date$ -$logLevel$- $runtimeLoggerName$ [$executionId$] boot_proc = [$bootProcess$] proc_sys = [$processingSystem$] req_id = [$requestId$] usr_id = [$userId$] $message$$information$$stackTrace$

availableLoggersNamesOrder=PER,SQL,MON,ROO

# ROO
loggers.ROO.nameRegex=.*
loggers.ROO.level=INFO
loggers.ROO.writerNames=applicationFile

# MON
loggers.MON.nameRegex=MONITOR
loggers.MON.level=ERROR
loggers.MON.writerNames=monitorFile

# ACC
# loggers.ACC.nameRegex=HTTP_ACCESS
# loggers.ACC.level=INFO
# loggers.ACC.writerNames=accessFile


# SQL
loggers.SQL.nameRegex=SQL
loggers.SQL.level=TRACE
loggers.SQL.writerNames=applicationFile

# PER
loggers.PER.nameRegex=PERFORMANCE
loggers.PER.level=DEBUG
loggers.PER.writerNames=applicationFile

nablarch.processingSystem=1
